<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecit</groupId>
    <artifactId>HelloWord</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>HelloWord</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>dubbo</module>
        <module>mongodb</module>
        <module>netty</module>
        <module>oss</module>
        <module>vertx</module>
        <module>zookeeper</module>
        <module>hbase</module>
        <module>test</module>
        <module>javaagent</module>
        <module>sort</module>
        <module>spring</module>
        <module>kafka</module>
        <module>springboot</module>
        <module>xmlspring</module>
        <module>springmybatis</module>
        <module>seata</module>
        <module>springboot-activiti</module>
    </modules>


</project>
