# activiti default configuration
spring.activiti.database-schema-update = true
spring.activiti.check-process-definitions = true
spring.activiti.process-definition-location-prefix = classpath:/processes/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level = full