# Spring boot application
spring.application.name=spring-mybatis
server.port=8082

# mysql
spring.datasource.url=jdbc:mysql://111.231.132.168:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Hh123!456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.ecit.domain
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml